snyk-labs/actions/snyk-scm-issues-to-gh-issues/action.yml
name: "Create Github Issues from Snyk (SCM)"
description: "Create Github Issues from Snyk SCM Project Issues"
author: "@snyk-labs/cs-engineering"
branding:
  icon: "copy"
  color: "purple"
inputs:
  snyk_prefix:
    description: "prefix needed to map github org name to snyk slug"
    required: false
    default: ""
  use_fresh_issues: 
    description: "when true, check that the SCM issues to process are from a recently tested project (for on 'push' to monitored branch workflow)"
    required: false
    default: false
  command:
    description: "command to run: create-new-issues, close-fixed-issues, sync-issues"
    default: sync-issues
runs:
  using: "docker"
  image: docker://ghcr.io/snyk-labs/ci-scripts:latest
  args:
  - snyk_scm_issues_to_gh_issues
  - --snyk-prefix=${{ inputs.snyk_prefix }}
  - --use-fresh-issues=${{ inputs.use_fresh_issues}}
  - ${{ inputs.command }}
  # the following should but it doesn't it a custom action
  #env:
  #  GITHUB_TOKEN: ${{ github.token }}
  #  REPO: ${{ github.repositoryUrl }}

snyk-playground/testrepo/.github/workflows/snyk-scm-issues-to-gh-issues.yml
- uses: snyk-labs/actions/snyk-scm-issues-to-gh-issues@feat/use-fresh-issues-option
  with:
    snyk_prefix: "cse"
    use_fresh_issues: "true"
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    GITHUB_TOKEN: ${{ github.token }}
    REMOTE_REPO_URL: ${{ github.repositoryUrl }}